TOKEN = 'test_token'
WHATSAPP_TOKEN = 'EAANTikJkziABOwqWYzOlTAlHYqcKR5NFNBASzuwBjXw9DfFHeW5qVhSNtvn50w0bHXNxTAXAwtOFZBNaA7ZAxR5Q9SFrqS7sDEep7ZC8ukZB3VAMW5JkGGYoAVcYCJQ95051ZAjdtw6mOVrZAVz48dszpYaZAinCfcpZAoAKR6vsOH0YV2Mj92ZBcA9NQBDbHjJmH74qqG9qZCsIOZAAHcgNhHkY0m3fkNubF05ErrZBgNgZD'
WHATSAPP_URL = 'https://graph.facebook.com/v18.0/232301483310887/messages'